﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <label for="username" id="label" >Enter Username :</label>
    <input type="text" id="username" />
    <button type="button" id="confirm" value="Confirm">Confirm</button>

    <label for="message" hidden="hidden" id="label2">Message :</label>
    <input type="text" hidden="hidden" id="message" />
    <button type="button" hidden="hidden" id="send" value="Send">Send</button>
    <ul hidden="hidden" id="list"></ul>



    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="/signalr/hubs"></script>

    <script>
        $('#confirm').click(function () {
            $('#label').hide();
            $('#username').hide();
            $('#confirm').hide();
            $('#label2').show();
            $('#message').show();
            $('#send').show();
            $('#list').show();
        });

        $(function () {
            var messageHub = $.connection.messageHub;

            messageHub.client.helloo = function (username, message) {
                $('#list').append('<li>' + username + ' : ' + message + '</li>');
            }

            $.connection.hub.start().done(function () {
                $('#send').removeAttr('disabled');
                $('#send').click(function () {
                    var message = $('#message').val();
                    messageHub.server.hello($('#username').val() ,message);
                });
            });

        });


    </script>

</body>
</html>
